# SimpleAndroidDagger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tcs/simplemvvmdagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcs/simplemvvmdagger/: LoginActivity.kt  MyApplication.kt
app/src/main/java/com/tcs/simplemvvmdagger/api/: LoginAPIService.kt
app/src/main/java/com/tcs/simplemvvmdagger/di/: AppScope.kt  ViewModelFactory.kt
app/src/main/java/com/tcs/simplemvvmdagger/di/component/: AppComponent.kt
app/src/main/java/com/tcs/simplemvvmdagger/di/module/: ActivityBuilderModule.kt  ActivityModule.kt  NetworkModule.kt  StorageModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/tcs/simplemvvmdagger/lsp/: Bird.kt  CommonAccess.kt  SimpleBird.kt  SimpleVehicle.kt  Vehicle.kt
app/src/main/java/com/tcs/simplemvvmdagger/model/: LoginRepository.kt  LoginRepositoryImplementation.kt  LoginUseCase.kt  UserData.kt
app/src/main/java/com/tcs/simplemvvmdagger/ocp/: AreaCalcuationFixes.kt  ArithmeticOperation.kt  Circle.kt
app/src/main/java/com/tcs/simplemvvmdagger/viewmodel/: LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tcs/simplemvvmdagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
